# fASN1.NET

./: LICENSE  README.md
fASN1.NET/: .editorconfig  README.md  fASN1.NET.sln
fASN1.NET/fASN1.NET/: CompilerStuff.cs  Extensions.cs  ICACertIntercon.cs  InternalExtensions.cs  KeyUsage.cs  fASN1.NET.csproj  fASN1.NET.snk
fASN1.NET/fASN1.NET.Benchmark/: Bench.cs  Program.cs  fASN1.NET.Benchmark.csproj
fASN1.NET/fASN1.NET.ConsoleTester/: Program.cs  fASN1.NET.ConsoleTester.csproj
fASN1.NET/fASN1.NET.Tests/: ExtensionsTests.cs  OidEncoderTests.cs  SerializerTests.cs  SubjectDirectoryAttributesTests.cs  fASN1.NET.Tests.csproj
fASN1.NET/fASN1.NET/ContentParsing/: Base64ParsingStrategy.cs  BitStringParsingStrategy.cs  BmpStringParsingStrategy.cs  BooleanParsingStrategy.cs  GeneralizedTimeParsingStrategy.cs  IContentParsingStrategy.cs  IntegerParsingStrategy.cs  IsoStringParsingStrategy.cs  NullParsingStrategy.cs  OctetStringParsingStrategy.cs  OidParsingStrategy.cs  StrategyLocator.cs  UniversalStringParsingStrategy.cs  UtcTimeParsingStrategy.cs  Utf8StringParsingStrategy.cs
fASN1.NET/fASN1.NET/Factory/: TagFactory.cs
fASN1.NET/fASN1.NET/Oid/: OID.cs  OidEncoder.cs
fASN1.NET/fASN1.NET/Serializer/: Asn1DeserializationException.cs  Asn1Serializer.Deserializer.cs  Asn1Serializer.Serializer.cs  Asn1StringSerializerOptions.cs
fASN1.NET/fASN1.NET/SubjectDirectory/: Gender.cs  SubjectDirectoryAttributes.cs
fASN1.NET/fASN1.NET/Tags/: Application.cs  BMPString.cs  BitString.cs  BooleanTag.cs  ContextSpecificTag.cs  ContextSpecific_0.cs  ContextSpecific_1.cs  ContextSpecific_2.cs  ContextSpecific_3.cs  EmbeddedPdv.cs  Enumerated.cs  Eoc.cs  External.cs  GeneralString.cs  GeneralizedTime.cs  GraphicString.cs  IA5String.cs  ITag.cs  Integer.cs  Null.cs  NumericString.cs  ObjectDescriptor.cs  ObjectIdentifier.cs  OctetString.cs  PrintableString.cs  Private.cs  Real.cs  Sequence.cs  Set.cs  Tag.cs  TeletexString.cs  UTCTime.cs  UniversalString.cs  UniversalTag.cs  Unknown.cs  Utf8String.cs  VideotexString.cs  VisibleString.cs
fASN1.NET/fASN1.NET/Tags/San/: RelativeDistinguishedName.cs  SanTags.cs
