<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<nullable>enable</nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/AVVI94/fASN1.NET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AVVI94/fASN1.NET</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Jan Král</Authors>
		<Description>fASN1.NET is a .NET library for working with ASN.1 data. It provides functionality for serializing and deserializing ASN.1 data, as well as extracting various pieces of information from ASN.1 encoded certificates.</Description>
		<PackageTags>ASN1;Serialization;Deserialization;Encoding;Decoding;X509;Certificate;Cryptography;Security;Parser;Binary;Data;DotNet;Library;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>fASN1.NET.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
